/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  margin: 0;
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
}

.visually-hidden {
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  width: 1px;
}

.container {
  padding-left: 31px;
  padding-right: 31px;
  margin: 0 auto;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.mobile {
  max-width: 375px;
}

.border {
  outline: 1px solid tomato;
}

.logo {
  width: 68.93px;
  height: 55.46px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2784313725);
  overflow-y: hidden;
}

.menu__mob {
  z-index: 555;
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(0%);
  border: 1px solid black;
  background-color: #fff;
}
.menu__mob-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  margin-left: 75%;
}
.menu__mob-btn:hover {
  scale: 1.1;
}
.menu__mob-btn-icon {
  width: 35px;
  height: 35px;
  fill: #000;
}
.menu__mob-box {
  max-width: 400px;
}

.header {
  position: relative;
  height: 580px;
  color: #fff;
  background-image: url("../images/slider-3.jpg");
  background-size: cover;
  padding-top: 40px;
}
.header__main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__menu-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
}
.header__menu-btn:hover {
  scale: 1.1;
}
.header__menu-btn-icon {
  width: 35px;
  height: 35px;
  fill: #fff;
}
.header__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  fill: black;
}
.header__logo-mobile {
  fill: #fff;
}
@media screen and (min-width: 480px) {
  .header {
    background-position: 50% center;
  }
}
@media screen and (min-width: 768px) {
  .header {
    height: 680px;
  }
}

.barbers__prifile-icon {
  width: 20px;
  height: 20px;
}/*# sourceMappingURL=main.css.map */