.hero {
  display: flex;
  gap: 30px;
  padding-top: 0;
  padding-bottom: 0;

  &__sidebar {
    display: none;
    @include min-tablet {
      display: flex;
      flex-direction: column-reverse;
      width: 87px;
      padding-bottom: 60px;

      &-list {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
      }
      &-link {
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        &--line {
          transform: rotate(90deg);
          margin-top: 30px;
        }
        &:hover {
          color: $subColor;
        }
        &:focus {
          color: $subColor;
        }
      }
    }
  }
  &__content {
    position: relative;
    height: 580px;
    width: 100%;
    color: #fff;
    background-image: url('../images/slider-3.jpg');
    background-size: cover;
    background-position: right;
    padding: 31px;
    @include min-tablet {
      background-position: center;
      width: 573px;
    }
  }
  &__navigation {
    display: none;
    @include min-tablet {
      position: absolute;
      left: 20px;
      width: 95%;
      display: flex;
      justify-content: space-between;
    }
  }
  &__nav {
    &-list {
      display: flex;
      gap: 20px;
    }
    &-link {
      &:hover {
        color: $subColor;
      }
      &:focus {
        color: $subColor;
      }
    }
    &-aside {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 20px;
    }
  }
  &__discription {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    margin-top: 156px;
    max-width: 330px;
  }
  &__subtitle {
    color: $textColorInherit;
    letter-spacing: 0.09em;
    margin-bottom: 0;
  }
  &__text {
    color: $textColor;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }
  &__title {
    font-weight: 700;
    font-size: 48px;
  }
}
